apiVersion: apps/v1
kind: Deployment
metadata:
  name: readonlyback-service
  labels:
    app: readonlyback-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: readonlyback-service
  template:
    metadata:
      labels:
        app: readonlyback-service
    spec:
      containers:
        - name: back-service
          image: docker.io/runtogether/watchify:readonlybackend299
          ports:
            - containerPort: 8001
          env:
            - name: DB_HOST
              valueFrom:
                secretKeyRef:
                  namespace: my-namespace
                  name: readdb-secret
                  key: DB_HOST
            - name: DB_PORT
              valueFrom:
                secretKeyRef:
                  namespace: my-namespace
                  name: readdb-secret
                  key: DB_PORT
            - name: DB_NAME
              valueFrom:
                secretKeyRef:
                  namespace: my-namespace
                  name: readdb-secret
                  key: DB_NAME
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  namespace: my-namespace
                  name: readdb-secret
                  key: DB_USER
            - name: DB_Password
              valueFrom:
                secretKeyRef:
                  namespace: my-namespace
                  name: readdb-secret
                  key: DB_PASSWORD
      imagePullSecrets:
        - name: dockerhub

---
apiVersion: v1
kind: Service
metadata:
  name: readonlyback-service
spec:
  type: ClusterIP
  selector:
    app: readonlyback-service
  ports:
    - protocol: TCP
      port: 8001
